<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
    width: 300px;
    height: 150px;
    border: 1px solid red;
     padding: 25px;
   
    margin-top: 100px;
    margin-bottom: 0px;
    margin-right: 270px;
    margin-left: 470px;
    background-color:  #cccccc
;
 text-indent: 100px

}

.div2 {
    width: 300px;
    height: 150px;
    border: 1px solid red;
     padding: 25px;
   
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 270px;
    margin-left: 470px;
    background-color: grey;
 
}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</style>
</head>
<body>

<div class="div1">
<img src="logo.jpg" alt="logo" width="100" height="100">

<p><font size="4" color="  #002699" ;
>Welcome to NIT Delhi</p>        
  

      </div>


    


<div class="div2">
<div class="container">
<p><font size="3" color="black">Please enter your username and password</p>

<form action="/action_page.php" target="_blank" method="POST">
  Username:
  <input type="text" name="Username:" value="">
  <br><br>
  Password:
  <input type="password" name="Password" value="">
  <br><br>
  <button type="button" onclick="alert('login success')">Submit</button>

</form>

   </div>
</div>

</body>
</html>
